<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Sb7Ffdm}gJn{qzQ/[ao#">Player</variable><variable type="KIND_SpriteKind" id="(!1;08497ft-(RZ,UAuG">Projectile</variable><variable type="KIND_SpriteKind" id="IYf;vkuv)(|_79U,0cY^">Food</variable><variable type="KIND_SpriteKind" id="s0Oz0~*ZNnRHPusJ#Cs)">Enemy</variable><variable id="-]_SGrISufr_f@b(k|dv">mySprite20260408T093108242Z</variable><variable id="Iy0)Vz=BGx?]z@S1GY7F">enemy</variable><variable id="!~b|fc0b9%%t{%Ee0.jH">player</variable><variable id="Wg?C.59bj$4[+^xL`){p">mySprite20260408T092338478Z</variable><variable id="mih4Z9Yz5JGaP!gwcjr8">myEnemy</variable><variable id="gMfLGa`B]C?f*JlyZ3_1">mySprite</variable></variables><block type="pxt-on-start" id="ogK2l*O1$;v$Djd+8!1%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="vxL%2dI{gRsq3KD7;Kya"><value name="color"><shadow type="colorindexpicker" id="A^zT*_d%g8A?|g*4Zf1n"><field name="index">15</field></shadow></value><next><block type="variables_set" id="a)Z!68L:?ERi-Rd0k*TW"><field name="VAR" id="Wg?C.59bj$4[+^xL`){p">mySprite20260408T092338478Z</field><value name="VALUE"><shadow type="math_number" id="f1U@qmtx[Iy!px;Tn^{B"><field name="NUM">0</field></shadow><block type="spritescreate" id="p9yrh9zt1MGOle^k-Y;+"><value name="img"><shadow type="screen_image_picker" id="E5f;gL=pK(w){u8lYNL/"><field name="img">img`
.............ddd1............
..........dbddbbdddd1........
.........dbbbdddbbeb.........
.........dbbdddd3beeb........
..........dbbddddbecb........
..........bbbbbbeeeeb........
.........dbeccebccccb........
.........dbbbbbbccccb........
.........dbbbbbbeeeeb........
.........beebeccceec.........
.........dbbeeeccceb.........
........ddbeeeeffcebb........
.......dddbbbecccccbbb.......
.......ddbeebbbececcbbb......
.......ddbbeeccccccccbb......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sNedrsl`DdnS5USL$)@?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Lu3ofcDz4`GMkmeb_LfF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":eWE{nF0J.qDx=ZgPsRB"><field name="VAR" id="Wg?C.59bj$4[+^xL`){p">mySprite20260408T092338478Z</field></block></value><next><block type="variables_set" id="@NB(IO0RR1|DJ:~og,[v"><field name="VAR" id="-]_SGrISufr_f@b(k|dv">mySprite20260408T093108242Z</field><value name="VALUE"><shadow type="math_number" id="x4NDO|%!Hg/0N(XRua1Y"><field name="NUM">0</field></shadow><block type="spritescreate" id="@03=~!(ZXx0J1ihYCqsX"><value name="img"><shadow type="screen_image_picker" id="kEnB8UfJ`F{ilbKvw)MW"><field name="img">img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. e f e 4 d d d d d f f . . 
. e 4 d d e b b b f f e f . 
. . e d d e 3 3 b e f 4 e . 
. . . e e f 6 6 6 6 f . . . 
. . . . f f f f f f f . . . 
. . . . . . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wq}nE|/DisLG-B.0J?95"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=";(q7YrA0?Bm11FYou3lx"><field name="VAR" id="mih4Z9Yz5JGaP!gwcjr8">myEnemy</field><value name="VALUE"><shadow type="math_number" id="w$uD[/5[jj8.{CuAV.5["><field name="NUM">0</field></shadow><block type="spritescreate" id="`g8R*8@/J~T+{TK~12y;"><value name="img"><shadow type="screen_image_picker" id=":SGo5bktu4.[6ldS@=Yt"><field name="img">img`
. . . . . e e e e e e e e . . . 
. . e e e e e e e e e e e e e e 
. . e e e e e e e e e e e e e e 
. . e e f f f f f f f f f f e e 
. . f f f f f f f f f f f f f f 
. . f f f 1 2 f f f f 1 2 f f f 
. . f f f 1 1 f f f f 1 1 f f f 
. . f 1 f f f f e e f f f f 1 f 
. . f f 1 f f f e e f f f 1 f f 
. . f f 2 1 f f f f f f 1 2 f f 
. . . f 2 2 1 1 1 1 1 1 2 2 f . 
. . . . f f f f f f f f f f . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%45iixl_=O6unX#rZz^Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="W2{dr$XV4SY@Gp)`V9*R"><value name="sprite"><block type="variables_get" id="%p5Ii=~pUME6vg-v9bia"><field name="VAR" id="mih4Z9Yz5JGaP!gwcjr8">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="7}lW9A6I6r~vdfs#?ru`"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="@,HXbGVeGh}%w{nA$LHH"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id=",UFvolUfGaOc%jS/e2jn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6BhEu$%zk()6:J#U].-{"><field name="VAR" id="mih4Z9Yz5JGaP!gwcjr8">myEnemy</field></block></value><value name="target"><block type="variables_get" id="GP*Q4Hg*Oj6ge3Fs$BRt"><field name="VAR" id="Wg?C.59bj$4[+^xL`){p">mySprite20260408T092338478Z</field></block></value><value name="speed"><shadow type="math_number" id="0`!s,_/V96m3J)CsK.pq"><field name="NUM">30</field></shadow></value><next><block type="spritesetvel" id="29%%RQ=RU)Wt].J;l1`+"><value name="sprite"><block type="variables_get" id="}2+hel]F9,J=IM])j;ZF"><field name="VAR" id="mih4Z9Yz5JGaP!gwcjr8">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9r;v3{~5#fbPyL_VJYyr"><field name="speed">5</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_HY]Y4xFd)KRe8H!:1Wi"><field name="speed">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|h}H0r|[,rV~+mV-W07I" x="-11" y="517"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="66Io]~6kP0-8-53S11uc" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="CcMUY))##nrlRO$KRpb`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=".vWKo@Ns|[:oZ7)AwnS*" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=":F.JW14_={N9bSh%bgQt"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="ncfa*%5V!mbk`T+:{5#4"><value name="sprite"><block type="variables_get" id="!$vE5U=Mydq|ua$nQj$="><field name="VAR" id="-]_SGrISufr_f@b(k|dv">mySprite20260408T093108242Z</field></block></value><value name="x"><shadow type="positionPicker" id="(Wbg2?ofXuFC,aN[h86x"><field name="index">0</field></shadow><block type="device_random" id=".D^n}|SSDk}=R_(T1mzz"><value name="min"><shadow type="math_number" id="^`G}[vay0!@l3RySw(=."><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="!~n3[@^h~b{e_36C@[--"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="{=ys5h!x]R;pM3Rxf9e!"><field name="index">0</field></shadow><block type="device_random" id="^ncJz0uoB?(of4Ea;qXN"><value name="min"><shadow type="math_number" id="Od@}_B4CL*ej*o4lI%x1"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="62m~hG3Jjs}9^`#Nk`1e"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="Fy11!|:i0TdEI7k/([yf"><value name="value"><shadow type="math_number" id="{SUg4!K{|ct$^,RA;ieO"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="njEGT%Qb=Cz10]!(!D4:"><value name="duration"><shadow type="math_number" id="#EzbKKSY=0AD5wg(]doh"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="SweB*t.ELj=8+BI`f~ld" x="-19" y="739"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="_|#5LX{:@B=`XOGL|SqR" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#_f=zOqW|4{{eZ6wSuD;"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=")T?xAyOVQ=j;,LzjU}9I" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="f|ErW;w9Y+zdt4@K:!br"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="~vYZ7KkXvWiW6~hCP1ny"><value name="win"><shadow type="toggleWinLose" id="iA+5t_C]Km#RiJZ{_py1"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="i}HBGPB,TiMSHz4wR1!B"><value name="message"><shadow type="text" id="MHbol:P*9g):bczB;{40"><field name="TEXT">HAHA THE MINOR ESCAPED</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="B:=L64n{AZ}vl$@DA9ID"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="-Q1bhGfHDvhEqAFw7U6J" x="-62" y="927"><value name="score"><shadow type="math_number" id="=/ex@AxJt~4E{T.X[p.+"><field name="NUM">5</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="*7]MIO1rD7M-SD==oU,v"><value name="win"><shadow type="toggleWinLose" id=":h@}SQs^??TBWL(#Ljxy"><field name="win">true</field></shadow></value></block></statement></block></xml>